

DATABASE_URL={YOUR_POSTGRES_URL_HERE}
VALKEY_URL={YOUR_VALKEY_URL_HERE}
VALKEY_PASSWORD={YOUR_VALKEY_PASS_HERE}
S3_ENDPOINT_URL={YOUR_S3_URL_HERE}
S3_REGION={YOUR_S3_URL_HERE}
S3_ACCESS_KEY={YOUR_S3_ACCESS_KEY_HERE}
S3_SECRET_KEY={YOUR_S3_SECRET_HERE}
S3_BUCKET_NAME={YOUR_S3_BUCKET_HERE}



